{
    "name": "wpcommander/wpcommander",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "wpcommander/artisan": "1.0.0"
    },
    "scripts": {
        "build": [
            "@composer --no-plugins --no-interaction install --no-scripts --no-dev",
            "npm run build",
            "composer update"
        ]
    },
    "autoload": {
        "psr-4": {
            "PluginNameSpace\\App\\": "app/",
            "PluginNameSpace\\Bootstrap\\": "bootstrap/"
        },
        "files": [
            "./app/helpers/helper.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}